SELECT c.last_name NOM, c.first_name PRENOM ,
CASE
	WHEN MONTHS_BETWEEN('01/01/2021', c.pass_date) > 12 THEN 'PERIME !'
	WHEN MONTHS_BETWEEN('01/01/2021', c.pass_date) < 12  THEN 'VALIDE'
	WHEN MONTHS_BETWEEN('01/01/2021', c.pass_date) IS NULL THEN 'AUCUN'
END "ABONNEMENT"
FROM T_CUSTOMER c
LEFT OUTER JOIN T_PASS p
ON c.pass_id = p.pass_id
ORDER BY c.pass_date;